[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5941AE824F47A5A0BBBE24B92422D183
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
